gsap.from(".header", {y:-40, duration:3})
gsap.from(".header", {opacity: 0, duration:3})
gsap.from(".part-one", {x:150, duration:2, rotation:180})
gsap.from(".part-two", {x:150, duration:2, rotation:180})
gsap.from(".welcome", {x:300, duration:5, ease: "bounce"})


const back = document.querySelector("#back");
const next = document.querySelector("#next");

const photos = ["https://cdn.glitch.global/5878d25d-6945-4dbf-9572-913024a6b5c8/rev2.jpg?v=1646695837446", "https://cdn.glitch.global/5878d25d-6945-4dbf-9572-913024a6b5c8/rev1.jpg?v=1646695829133", "https://cdn.glitch.global/5878d25d-6945-4dbf-9572-913024a6b5c8/rev3.jpg?v=1646695839473", "https://cdn.glitch.global/5878d25d-6945-4dbf-9572-913024a6b5c8/rev4.jpg?v=1646695841525"];
const customerName = ["Николай", "Виктория", "Ольга", "Александр" ]
const description = ["Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!",
"Добрый вечер! Были вчера вечером с подругой в вашем ресторане. Очень милое местечко. Хотя многие столики были заняты – в заведении не шумно. Порции большие. И очень, очень вкусно. Особо хочется отметить работу официантов. Всего два человека на весь зал. Работали оперативно и профессионально, что редкость. Спасибо за приятный вечер! Обязательно придем еще!", 
"Давно хотела оставить отзыв о ресторане. Ресторан чудесный! Ходим регулярно, все очень вкусно, оптимальное соотношение цены и качества. Милые приветливые официанты. Особенно хочется отметить менеджера Руслана. Очень внимательный, способный наилучшим образом разрулить любую ситуацию, благодаря ему атмосфера в ресторане абсолютно домашняя, куда хочется возвращаться снова и снова. Одним словом: спасибо, ребята!", 
"Я бывал во всех заведениях этой сети с момента их основания .Везде было хорошо.Но здесь мне, прям , очень хорошо!!! Начиная от дверей, где тебя встречают как родного администраторы Руслан или Заряна и,конечно, кухня-очень вкусная , разнообразная и с вполне демократичными ценами. За эти годы ,помимо еженедельных посещений, справляли и юбилеи и дни рождения , и всегда было все душевно! Удачи вам ,теперь уже, Друзья и процветания ,чтобы мы как можно дольше заходили к вам в гости!!!" ]

let i = 0;
next.addEventListener("click", () => {
i++;
if (i > photos.length - 1) {
	i = 0;
}
document.querySelector("#image_1").src = photos[i];
document.querySelector(".customer-name").innerHTML = customerName[i];
document.querySelector(".review-text").innerHTML = description[i];
})

back.addEventListener("click", () => {
i--;
if (i < 0) {
i = photos.length - 1;
}
document.querySelector("#image_1").src = photos[i];
document.querySelector(".customer-name").innerHTML = nane[i];
document.querySelector(".review-text").innerHTML = description[i];
})

